class Solution {
public:
    vector<int> findMissingRepeatingNumbers(vector<int> nums) {
       int n=nums.size();
       int hash[n+1]={0};
       for(int i=0;i<n;i++){
        hash[nums[i]]++;
       }
int repeate=-1;
int missing=-1;
       for(int i=1;i<=n;i++){
        if(hash[i]==2){
            repeate =i;
        }
        else if(hash[i]==0){
            missing=i;
        }
        if(missing!=-1 && repeate!=-1){
            break;
        }
       }
       return {repeate,missing};
      
    }
};
